{
  "name": "website-react",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "lucy-react-components": "^0.1.7",
    "moment": "^2.29.1",
    "prismjs": "^1.26.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-markdown": "^8.0.0",
    "rehype-raw": "^6.1.1",
    "wouter": "^2.7.5"
  },
  "scripts": {
    "start": "parcel serve public/index.html",
    "build": "parcel build public/index.html"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@parcel/transformer-sass": "^2.7.0",
    "@types/dompurify": "^2.3.3",
    "@types/marked": "^4.0.2",
    "@types/node": "^16.11.22",
    "@types/react": "^17.0.39",
    "@types/react-dom": "^17.0.11",
    "parcel": "^2.7.0",
    "process": "^0.11.10",
    "terser": "^5.15.0",
    "typescript": "^4.5.5"
  },
  "//": "terser manually upgraded to fix https://github.com/parcel-bundler/parcel/issues/8005"
}
